$class=com.lordgasmic.collections.repository.GSARepository
$scope=global
repositoryName=StoreRepository
definitionFiles=\
	/com/gfs/ecom/marketplace/store/stores/stores.xml,\
    /com/gfs/ecom/marketplace/store/stores/storeText.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
idGenerator=/atg/dynamo/service/IdGenerator
transactionManager=/atg/dynamo/transaction/TransactionManager
checkTables=false
lockManager=/atg/dynamo/service/ClientLockManager
