# collections-framework

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/lordgasmic/collections/: CollectionsFramework.java  ConfigLoader.java  DerpInterface.java  GenericService.java  MCP.java  MutableRepository.java  MutableRepositoryItem.java  NameResolver.java  Nucleus.java  Repository.java  RepositoryItem.java
src/main/java/com/lordgasmic/collections/helper/: Component.java  DataSource.java  GenericService.java  Parser.java
src/main/java/com/lordgasmic/collections/jdbc/: DataSource.java  MySqlDataSource.java
src/main/java/com/lordgasmic/collections/models/config/component/: ComponentConfigParser.java
src/main/java/com/lordgasmic/collections/models/config/repository/: DataType.java  ItemDescriptor.java  Property.java  QuadConsumer.java  RepositoryConfigParser.java  Table.java  TableType.java  TriConsumer.java
src/main/java/com/lordgasmic/collections/repository/: AbstractGSARepository.java  GSARepository.java  MutableRepository.java  MutableRepositoryItem.java  Repository.java  RepositoryItem.java  RepositoryItemDescriptor.java  RepositoryItemImpl.java
src/main/java/com/lordgasmic/collections/service/: AbstractIdGenerator.java  IdGenerator.java
src/main/resources/: ComicRepository.properties  customCatalog.xml  storeText.xml  stores.xml  userProfile.xml
src/main/resources/DataSource/: DataSource.properties
src/main/resources/Example/: StoreRepository.properties  StoreRepository.properties1  userProfile.xml
src/main/resources/Memes/: MemeRepository.properties
src/main/resources/collections-config/comics/: ComicRepository.properties
src/main/resources/collections-config/example/: StoreRepository.properties1  customCatalog.xml  stores.xml
src/main/resources/collections-config/memes/: MemeRepository.properties
src/main/resources/collections-config/service/: IdGenerator.properties
src/test/java/com/lordgasmic/collections/models/config/component/: ComponentConfigParserTest.java
